<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/modern-normalize.css"/>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./svg/sprite.svg">

</head>
<body>
    <header class="page-header"> 
        <div class="container">
        <nav class="navigation">
            <a href="./index.html" id="webstudio" class="link-logo"><span class="logo-color">Web</span>Studio
            </a>
            <ul class="navigation-list">
             <li class="navigation-list-item">
                 <a class="navigation-link" href="./index.html">Cтудия</a>
             </li>
             <li class="navigation-list-item">
               <a class="navigation-link current" href="./portfolio.html">Портфолио</a> 
             </li>
             <li class="navigation-list-item">
               <a class="navigation-link" href="#contacts">Контакты</a> 
             </li>
           </ul>
           </nav>
           <address class="contacts">
            <a class="contacts-link mail" href="info@devstudio.com">
            <svg class="icon-mail" width="16px" height="12px">
                <use href="../cards/icons.svg/sprite.svg#icon-mail"></use>
            </svg>
            info@devstudio.com</a>

            <a class="contacts-link phone" href="tel:+380961111111">
                <svg class="icon-phone" width="10px" height="16px">
                    <use href="../cards/icons.svg/sprite.svg#icon-phone"></use>
                </svg>
                +38 096 111 11 11</a>
            
        </address>
        </div>
   </header>  
    <main>
<!-- Our projects-->
<section class="projects">
    <div class="container">
    <h1 class="visualy-hidden">Наши проэкты</h1>

<ul class="buttons-list">
   <li class="buttons-list-item"><button type="button" class="btn">Все</button></li>

    <li class="buttons-list-item"><button type="button" class="btn">Веб-сайты</button></li>

    <li class="buttons-list-item"><button type="button" class="btn">Приложения</button></li>

    <li class="buttons-list-item"><button type="button" class="btn">Дизайн</button></li>

    <li class="buttons-list-item"><button type="button" class="btn">Маркетинг</button></li>

</ul>
 
<ul class="projects-list">
      <li  class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img1.jpg" alt="Технокряк" width="370px"><div class="actions"><p>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
       
        </p></div><div class="projects-cardr-description"><h2 class="project-list-title">Технокряк</h2><p class="project-list-description">Веб-сайт</p></div></a></li>  

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img2.jpg" alt="Постер New Orlean vs Golden Star" width="370px"><div class="portfolio-thumb"></div> <div class="projects-cardr-description"><h2 class="project-list-title">Постер New Orlean vs Golden Star</h2><p class="project-list-description">Дизайн</p></div></a></li>  

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img3.jpg" alt="Ресторан Seafood" width="370px"><div class="portfolio-thumb"></div> <div class="projects-cardr-description"><h2 class="project-list-title">Ресторан Seafood</h2><p class="project-list-description">Приложение</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img4.jpg" alt="Проект Prime" width="370px"> <div class="portfolio-thumb"></div><div class="projects-cardr-description"><h2 class="project-list-title">Проект Prime</h2><p class="project-list-description">Маркетинг</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img5.jpg" alt="Проект Boxes" width="370px"><div class="portfolio-thumb"></div> <div class="projects-cardr-description"><h2 class="project-list-title">Проект Boxes</h2><p class="project-list-description">Приложение</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img6.jpg" alt="Inspiration has no Borders" width="370px"> <div class="portfolio-thumb"></div><div class="projects-cardr-description"><h2 class="project-list-title">Inspiration has no Borders</h2><p class="project-list-description">Веб-сайт</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img7.jpg" alt="Издание Limited Edition" width="370px"><div class="portfolio-thumb"></div> <div class="projects-cardr-description"><h2 class="project-list-title">Издание Limited Edition</h2><p class="project-list-description">Дизайн</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img8.jpg" alt="Проект LAB" width="370px"><div class="portfolio-thumb"></div> <div class="projects-cardr-description"><h2 class="project-list-title">Проект LAB</h2><p class="project-list-description">Маркетинг</p></div></a></li>

    <li class="projects-list-item"><a href="" class="projects-link"><div class="portfolio-thumb"></div><img src="./cards/img9.jpg" alt="Growing Business" width="370px"> <div class="portfolio-thumb"></div><div class="projects-cardr-description"><h2 class="project-list-title">Growing Business</h2><p class="project-list-description">Приложение</p></div></a></li>   

</ul>
    </div>
</section>
    </main>

    <footer class="footer"> 
        <div class="container">

            <div class="adress-footer">
      <a  href="#webstudio" class="logo-footer"><span  class="logo-color">Web</span>Studio</a> 
      <address id="contacts" class="address">

       <ul class="address-list">
            <li class="address-list-item">
                 <a class="address-list-link" href="">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="address-list-item">
                <a class="contacts-list-link" href="info@devstudio.com"> info@example.com</a>
            </li>
            <li class="address-list-item">
                 <a class="contacts-list-link" href="tel:+380961111111"> +38 099 111 11 11</a>
            </li>
       </ul>
   </address>
        </div>

    <div class="social-footer">
         <h2 class="footer-title">Присоединяйтесь</h2>

                <ul class="social-footerlist">
                    <li><a href class="social-link"><svg class="insta" width="20px" height="20px"><use href="./cards/icons.svg/sprite.svg#icon-instagram"></use></svg></a></li>
                    <li><a href class="social-link"><svg class="tw" width="20px" height="16.25px"> <use href="./cards/icons.svg/sprite.svg#icon-tweeter"></use></svg></a></li>
                    <li><a href class="social-link"><svg class="fb" width="10px" height="20px"> <use href="./cards/icons.svg/sprite.svg#icon-facebook"></use></svg></a></li>
                    <li><a href class="social-link" ><svg class= "in" width="20px" height="20px"> <use href="./cards/icons.svg/sprite.svg#icon-linkedin" width="20px" height="20px"></use></svg></a></li>
                </ul>
        </div>
            
        </div>
    </footer>

</body>
</html>